<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1">
        <title>Программа для анализа ТРГ в боковой проекции в ортодонтии &mdash; Orthoapp.ru</title>
        <meta name="description" content="Приложение для автоматического анализа телерентгенограммы (ТРГ) в боковой проекции для ортодонтов OrthoApp" />
        <script>
            if (location.protocol === 'http:') {
                location.protocol = 'https:';
            }
        </script>

        <style>
            html {
                width: 100%;
            }
            body {
                width: 800px;
                padding: 50px;
                margin: 0 auto;
            }
            p {
                font-size: 16px;
                line-height: 24px;
            }
            .wrapper {
                width:860px;
                max-width: 100%;
                margin:0 auto;
            }
            img {
                max-width:100%;
            }

            header {
                width:270px;
                float:left;
                text-align: center;
            }
            section {
                width:500px;
                max-width: 100%;
                float:right;
                padding-bottom:50px;
            }
            a {
                color:#39c;
                font-weight:400;
                text-decoration:none;
            }
            a:hover, a:active {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.svg" />
            <h1>OrthoApp</h1>
            <p>Приложение для автоматического анализа телерентгенограммы (ТРГ) в боковой проекции для ортодонтов.</p>
        </header>
        <section>
            <h2>О приложении</h2>
            <p>Данное приложение позволяет произвести автоматический анализ снимка ТРГ и спрогнозировать дальнейшее ортодонтическое лечение пациентов.</p>
            <p>OrthoApp сводит к минимуму ручной расчёт углов и других метрик на снимке ТРГ в боковой проекции, используя популярные методы определения диагноза.</p>
            <p>Приложение поставляется полностью бесплатно.</p>

            <h2>Скачать</h2>
            <ul>
                <li>
                    <strong>Windows</strong>
                    <ul>
                        <li>
                            <a href="https://github.com/orthoapp/orthoapp.github.io/releases/download/v0.1.4/orthoapp-0.1.4.Setup.exe" onclick="ym(42785214,'reachGoal','download_windows'); return true;" target="_blank">Setup.exe</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>macOS</strong>
                    <ul>
                        <li>
                            <a href="https://github.com/orthoapp/orthoapp.github.io/releases/download/v0.1.4/orthoapp.dmg" onclick="ym(42785214,'reachGoal','download_osx'); return true;" target="_blank">DMG</a>
                        </li>
                        <li>
                            <a href="https://github.com/orthoapp/orthoapp.github.io/releases/download/v0.1.4/orthoapp-darwin-x64-0.1.4.zip" onclick="ym(42785214,'reachGoal','download_osx'); return true;" target="_blank">ZIP</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>Linux</strong>
                    <ul>
                        <li>
                            <a href="https://github.com/orthoapp/orthoapp.github.io/releases/download/v0.1.4/orthoapp_0.1.4_amd64.deb" onclick="ym(42785214,'reachGoal','download_debian')" target="_blank">DEB (Ubuntu)</a>
                        </li>
                        <li>
                            <a href="https://github.com/orthoapp/orthoapp.github.io/releases/download/v0.1.4/orthoapp-linux-x64-0.1.4.zip" onclick="ym(42785214,'reachGoal','download_debian')" target="_blank">ZIP</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <h2>Помощь</h2>
            <p>
                ВНИМАНИЕ! Приложение предназначено только для автоматизации ручного расчёта ТРГ-снимков и поставляется "как есть".
            </p>
            <p>
                По всем вопросам работы приложения обращаться на e-mail:<br /><a href="mailto:maksim@kalyabin.ru" target="_blank">maksim@kalyabin.ru</a>
            </p>
        </section>


        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(42785214, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                trackHash:true
            });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/42785214" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </body>
</html>
